set -s escape-time 0
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 5
 
unbind r
bind r source-file ~/.tmux.conf

unbind Tab
unbind C-p

set -g prefix C-space
set -g mouse on
set -g base-index 1

## Pane configuration
bind-key x kill-pane
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
set -g pane-base-index 1

## Window configuration
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
set-window-option -g renumber-windows on
set-window-option -g mode-keys vi

set -g set-clipboard on
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

## Plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin 'tmux-plugins/tmux-yank'

## Dracula
set -g @plugin "dracula/tmux"
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon " "
set -g @dracula-show-right-sep 
set -g @dracula-show-left-sep 
set -g @dracula-plugins "spotify-tui git"
set -g @dracula-show-empty-plugins false

set -g status-position top
run -b '~/.tmux/plugins/tpm/tpm'
